PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

YOUR_NAME=Joaquin Miguel Angeles
RECIPIENT_EMAIL=joaquinmiguelangeless@gmail.com
RESEND_API_KEY=re_DyPrfhCU_GZdPZYqMNLCPoUNQke9VW29s

EMAIL_SERVICE=gmail
EMAIL_USER=joaquinmiguel.ja@gmail.com
EMAIL_PASS=lmvq lzrw zzmh lwev


SEND_CONFIRMATION=true